# $Id$
# Customized settings for netconsole module
# more information can be found from linux-source/Documentation/networking/netconsole.txt

# network interface (eth0)
DEVICE=eth0

# source IP to use (interface address)
# will default to first address on $DEVICE
# must be specified if the device does not have an IP at init time
SRC_IP=""

# source for UDP packets
SRC_PORT=514

# IP address for logging agent
TGT_IP=""

# port for logging agent
TGT_PORT=514

# if you want to broadcast, specify 'broadcast' here.
# it's a security hole on an untrusted network.
TGT_MAC=""

# LOGLEVEL is the kernel console logging levels
# [0..7] = EMERG,ALERT,CRIT,ERR,WARNING,NOTICE,INFO,DEBUG
# 1 means only kernel panics are reported (default)
# this affects all console logging
# see syslog(2) for more info
LOGLEVEL="7"
